html=text/html
htm=text/html
txt=text/plain
text=text/plain
gif=image/gif
jpg=image/jpeg
au=audio/basic
mpeg=video/mpeg
jar=application/java-archive
java=text/plain
jpeg=image/jpeg
js=application/x-javascript
log=text/plain
css=text/css
json=application/json